(function () {
    'use strict';

    function init() {
        const oldPicker = document.getElementById('bb_color_picker');
        if (oldPicker) oldPicker.remove();

        const oldStyle = document.getElementById('tw_color_picker_style');
        if (oldStyle) oldStyle.remove();

        const baseColors = ['#ff0000', '#ffff00', '#00ff00', '#00ffff', '#0000ff', '#ff00ff'];
        const toneGrid = [
            '#868686', '#ae8686', '#d68686', '#ff8686', '#ffdbdb', '#ffffff',
            '#555555', '#8d5555', '#c65555', '#ff5555', '#ffaaaa', '#ffffff',
            '#2e2e2e', '#742e2e', '#b92e2e', '#ff2e2e', '#ff8383', '#ffd8d8',
            '#0e0e0e', '#5e0e0e', '#ae0e0e', '#ff0e0e', '#ff6363', '#ffb8b8',
            '#000000', '#4b0000', '#a50000', '#ff0000', '#ff4747', '#ff9c9c'
        ];

        function hexToRgb(hex) {
            if (!hex) return { r: 0, g: 0, b: 0 };
            const clean = hex.replace('#', '');
            return {
                r: parseInt(clean.slice(0, 2), 16) || 0,
                g: parseInt(clean.slice(2, 4), 16) || 0,
                b: parseInt(clean.slice(4, 6), 16) || 0
            };
        }

        function getTextColor(hex) {
            const { r, g, b } = hexToRgb(hex);
            const yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
            return yiq >= 128 ? '#000000' : '#ffffff';
        }

        function findTargetInput() {
            const selectors = [
                '#message',
                'textarea[name="message"]',
                'textarea[id*="message"]',
                'textarea[id*="note"]',
                'textarea[class*="message"]',
                'textarea'
            ];

            for (const selector of selectors) {
                const el = document.querySelector(selector);
                if (el && typeof el.value === 'string') return el;
            }

            const active = document.activeElement;
            if (active && (active.tagName === 'TEXTAREA' || active.tagName === 'INPUT') && typeof active.value === 'string') {
                return active;
            }

            return null;
        }

        function insertColorTag(color) {
            const target = findTargetInput();
            if (!target) {
                alert('Nem találtam szövegmezőt. Kattints előbb a jegyzet mezőbe.');
                return;
            }

            const openTag = '[color=' + color + ']';
            const closeTag = '[/color]';
            const start = typeof target.selectionStart === 'number' ? target.selectionStart : target.value.length;
            const end = typeof target.selectionEnd === 'number' ? target.selectionEnd : target.value.length;
            const selected = target.value.slice(start, end) || 'Szöveg';
            const insert = openTag + selected + closeTag;

            target.value = target.value.slice(0, start) + insert + target.value.slice(end);
            target.focus();

            const newPos = start + insert.length;
            if (typeof target.setSelectionRange === 'function') {
                target.setSelectionRange(newPos, newPos);
            }

            target.dispatchEvent(new Event('input', { bubbles: true }));
            target.dispatchEvent(new Event('change', { bubbles: true }));
        }

        const style = document.createElement('style');
        style.id = 'tw_color_picker_style';
        style.textContent = `
            #bb_color_picker {
                position: fixed;
                top: 190px;
                right: 24px;
                width: 128px;
                background: #e7d5a6;
                border: 1px solid #6b4a22;
                z-index: 999999;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #3b240f;
                box-sizing: border-box;
            }
            #bb_color_picker * {
                box-sizing: border-box;
            }
            #bb_color_picker_header {
                position: relative;
                background: linear-gradient(#c89b55, #b07a31);
                border-bottom: 1px solid #6b4a22;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                line-height: 1.2;
                padding: 4px 18px 4px 6px;
                color: #5a2e00;
                cursor: move;
                user-select: none;
            }
            #bb_color_picker_close {
                position: absolute;
                top: 2px;
                right: 4px;
                text-decoration: none;
                color: #4b2f12;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
            }
            #bb_color_picker_body {
                padding: 4px;
                background: #f3e7c5;
            }
            #bb_color_picker_colors,
            #bb_color_picker_tones {
                display: grid;
                grid-template-columns: repeat(6, 18px);
                grid-auto-rows: 18px;
                gap: 1px;
                justify-content: center;
                margin: 0 auto 4px auto;
                width: calc(6 * 18px + 5 * 1px);
            }
            #bb_color_picker_colors div,
            #bb_color_picker_tones div {
                width: 18px;
                height: 18px;
                border: 1px solid #5a3d1c;
                cursor: pointer;
            }
            #bb_color_picker_colors div:hover,
            #bb_color_picker_tones div:hover {
                border-color: #000;
            }
            #bb_color_picker_preview {
                width: 100%;
                margin: 0 0 4px 0;
                padding: 3px;
                text-align: center;
                border: 1px solid #6b4a22;
                background: #f6eed7;
                color: #222;
                font-size: 12px;
                min-height: 22px;
                line-height: 14px;
            }
            #bb_color_picker_bottom {
                display: grid;
                grid-template-columns: 1fr 34px;
                gap: 2px;
                align-items: center;
            }
            #bb_color_picker_tx {
                width: 100%;
                border: 1px solid #6b4a22;
                background: #fff8e8;
                font-size: 12px;
                padding: 2px 4px;
                height: 24px;
            }
            #bb_color_picker_ok {
                width: 34px;
                height: 24px;
                border: 1px solid #6b4a22;
                background: #d8c08e;
                cursor: pointer;
                font-size: 12px;
                padding: 0;
            }
            #bb_color_picker_ok:hover {
                background: #cdb57f;
            }
        `;
        if (document.head) {
            document.head.appendChild(style);
        }

        const picker = document.createElement('div');
        picker.id = 'bb_color_picker';
        picker.innerHTML = `
            <div id="bb_color_picker_header">
                bezár
                <a href="#" id="bb_color_picker_close">x</a>
            </div>
            <div id="bb_color_picker_body">
                <div id="bb_color_picker_colors"></div>
                <div id="bb_color_picker_tones"></div>
                <div id="bb_color_picker_preview">Szöveg</div>
                <div id="bb_color_picker_bottom">
                    <input type="text" id="bb_color_picker_tx" readonly>
                    <input type="button" value="OK" id="bb_color_picker_ok">
                </div>
            </div>
        `;
        if (document.body) {
            document.body.appendChild(picker);
        } else {
            return;
        }

        const colorsWrap = picker.querySelector('#bb_color_picker_colors');
        const tonesWrap = picker.querySelector('#bb_color_picker_tones');
        const preview = picker.querySelector('#bb_color_picker_preview');
        const input = picker.querySelector('#bb_color_picker_tx');
        const okBtn = picker.querySelector('#bb_color_picker_ok');
        const closeBtn = picker.querySelector('#bb_color_picker_close');
        const header = picker.querySelector('#bb_color_picker_header');

        if (!colorsWrap || !tonesWrap || !preview || !input || !okBtn || !closeBtn || !header) {
            console.error('TW Color Picker: hiányzó DOM elem.');
            return;
        }

        let selectedColor = '#ff0000';

        function setSelected(color) {
            selectedColor = color;
            preview.style.backgroundColor = color;
            preview.style.color = getTextColor(color);
            input.value = color;
        }

        baseColors.forEach((color) => {
            const cell = document.createElement('div');
            cell.style.backgroundColor = color;
            cell.title = color;
            cell.addEventListener('click', function () {
                setSelected(color);
            });
            colorsWrap.appendChild(cell);
        });

        toneGrid.forEach((color) => {
            const cell = document.createElement('div');
            cell.style.backgroundColor = color;
            cell.title = color;
            cell.addEventListener('click', function () {
                setSelected(color);
            });
            tonesWrap.appendChild(cell);
        });

        okBtn.addEventListener('click', function () {
            insertColorTag(selectedColor);
        });

        closeBtn.addEventListener('click', function (e) {
            e.preventDefault();
            picker.style.display = 'none';
        });

        let dragging = false;
        let offsetX = 0;
        let offsetY = 0;

        header.addEventListener('mousedown', function (e) {
            dragging = true;
            const rect = picker.getBoundingClientRect();
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
            picker.style.right = 'auto';
            document.body.style.userSelect = 'none';
        });

        document.addEventListener('mousemove', function (e) {
            if (!dragging) return;

            let left = e.clientX - offsetX;
            let top = e.clientY - offsetY;
            const maxLeft = window.innerWidth - picker.offsetWidth;
            const maxTop = window.innerHeight - picker.offsetHeight;

            left = Math.max(0, Math.min(left, maxLeft));
            top = Math.max(0, Math.min(top, maxTop));

            picker.style.left = left + 'px';
            picker.style.top = top + 'px';
        });

        document.addEventListener('mouseup', function () {
            dragging = false;
            if (document.body) document.body.style.userSelect = '';
        });

        setSelected('#ff0000');
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init, { once: true });
    } else {
        init();
    }
})();
