(function () {
    if (window.TWColorPickerLoaded) {
        const existing = document.getElementById('bb_color_picker');
        if (existing) {
            existing.style.display = existing.style.display === 'none' ? 'block' : 'none';
        }
        return;
    }
    window.TWColorPickerLoaded = true;

    const baseColors = ['#ff0000', '#ffff00', '#00ff00', '#00ffff', '#0000ff', '#ff00ff'];

    function hexToRgb(hex) {
        hex = hex.replace('#', '');
        return {
            r: parseInt(hex.slice(0, 2), 16),
            g: parseInt(hex.slice(2, 4), 16),
            b: parseInt(hex.slice(4, 6), 16)
        };
    }

    function rgbToHex(r, g, b) {
        return '#' + [r, g, b].map(v => {
            v = Math.max(0, Math.min(255, Math.round(v)));
            return v.toString(16).padStart(2, '0');
        }).join('');
    }

    function mix(c1, c2, amount) {
        const a = hexToRgb(c1);
        const b = hexToRgb(c2);
        return rgbToHex(
            a.r + (b.r - a.r) * amount,
            a.g + (b.g - a.g) * amount,
            a.b + (b.b - a.b) * amount
        );
    }

    function getTextColor(hex) {
        const { r, g, b } = hexToRgb(hex);
        const yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
        return yiq >= 128 ? '#000000' : '#ffffff';
    }

    function insertColorTag(color) {
        const target =
            document.querySelector('#message') ||
            document.querySelector('textarea[name="message"]') ||
            document.activeElement;

        if (!target || !('value' in target)) {
            alert('Nem találtam szövegmezőt.');
            return;
        }

        const openTag = `[color=${color}]`;
        const closeTag = `[/color]`;

        const start = typeof target.selectionStart === 'number' ? target.selectionStart : target.value.length;
        const end = typeof target.selectionEnd === 'number' ? target.selectionEnd : target.value.length;
        const selected = target.value.slice(start, end) || 'Szöveg';
        const insert = openTag + selected + closeTag;

        target.value = target.value.slice(0, start) + insert + target.value.slice(end);
        target.focus();

        const cursorPos = start + insert.length;
        if (target.setSelectionRange) target.setSelectionRange(cursorPos, cursorPos);

        target.dispatchEvent(new Event('input', { bubbles: true }));
        target.dispatchEvent(new Event('change', { bubbles: true }));
    }

    function buildToneGrid() {
        const tones = [];

        const grayCol = ['#868686', '#555555', '#2e2e2e', '#0e0e0e', '#000000'];
        const redCol = ['#ae8686', '#8d5555', '#742e2e', '#5e0e0e', '#4b0000'];
        const red2Col = ['#d68686', '#c65555', '#b92e2e', '#ae0e0e', '#a50000'];
        const brightRed = ['#ff8686', '#ff5555', '#ff2e2e', '#ff0e0e', '#ff0000'];
        const softRed = ['#ffdbdb', '#ffaaaa', '#ff8383', '#ff6363', '#ff4747'];
        const whiteCol = ['#ffffff', '#ffffff', '#ffd8d8', '#ffb8b8', '#ff9c9c'];

        for (let i = 0; i < 5; i++) {
            tones.push(grayCol[i], redCol[i], red2Col[i], brightRed[i], softRed[i], whiteCol[i]);
        }

        return tones;
    }

    const style = document.createElement('style');
    style.id = 'tw_color_picker_style';
    style.textContent = `
        #bb_color_picker {
            position: fixed;
            top: 190px;
            right: 24px;
            width: 128px;
            background: #e7d5a6;
            border: 1px solid #6b4a22;
            z-index: 999999;
            font-family: Verdana, Arial, sans-serif;
            font-size: 12px;
            color: #3b240f;
            box-sizing: border-box;
        }

        #bb_color_picker * {
            box-sizing: border-box;
        }

        #bb_color_picker_header {
            position: relative;
            background: linear-gradient(#c89b55, #b07a31);
            border-bottom: 1px solid #6b4a22;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.2;
            padding: 4px 18px 4px 6px;
            color: #5a2e00;
            cursor: move;
            user-select: none;
        }

        #bb_color_picker_close {
            position: absolute;
            top: 2px;
            right: 4px;
            text-decoration: none;
            color: #4b2f12;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        #bb_color_picker_body {
            padding: 4px;
            background: #f3e7c5;
        }

        #bb_color_picker_colors,
        #bb_color_picker_tones {
            display: grid;
            grid-template-columns: repeat(6, 18px);
            grid-auto-rows: 18px;
            gap: 1px;
            justify-content: center;
            margin: 0 auto 4px auto;
            width: calc(6 * 18px + 5 * 1px);
        }

        #bb_color_picker_colors div,
        #bb_color_picker_tones div {
            width: 18px;
            height: 18px;
            border: 1px solid #5a3d1c;
            cursor: pointer;
        }

        #bb_color_picker_colors div:hover,
        #bb_color_picker_tones div:hover {
            border-color: #000;
        }

        #bb_color_picker_preview {
            width: 100%;
            margin: 0 0 4px 0;
            padding: 3px;
            text-align: center;
            border: 1px solid #6b4a22;
            background: #f6eed7;
            color: #222;
            font-size: 12px;
            min-height: 22px;
            line-height: 14px;
        }

        #bb_color_picker_bottom {
            display: grid;
            grid-template-columns: 1fr 34px;
            gap: 2px;
            align-items: center;
        }

        #bb_color_picker_tx {
            width: 100%;
            border: 1px solid #6b4a22;
            background: #fff8e8;
            font-size: 12px;
            padding: 2px 4px;
            height: 24px;
        }

        #bb_color_picker_ok {
            width: 34px;
            height: 24px;
            border: 1px solid #6b4a22;
            background: #d8c08e;
            cursor: pointer;
            font-size: 12px;
            padding: 0;
        }
    `;
    document.head.appendChild(style);

    const picker = document.createElement('div');
    picker.id = 'bb_color_picker';
    picker.innerHTML = `
        <div id="bb_color_picker_header">
            bezár
            <a id="bb_color_picker_close">x</a>
        </div>
        <div id="bb_color_picker_body">
            <div id="bb_color_picker_colors"></div>
            <div id="bb_color_picker_tones"></div>
            <div id="bb_color_picker_preview">Szöveg</div>
            <div id="bb_color_picker_bottom">
                <input type="text" id="bb_color_picker_tx" readonly>
                <input type="button" value="OK" id="bb_color_picker_ok">
            </div>
        </div>
    `;
    document.body.appendChild(picker);

    const colorsWrap = document.getElementById('bb_color_picker_colors');
    const tonesWrap = document.getElementById('bb_color_picker_tones');
    const preview = document.getElementById('bb_color_picker_preview');
    const input = document.getElementById('bb_color_picker_tx');
    const okBtn = document.getElementById('bb_color_picker_ok');
    const closeBtn = document.getElementById('bb_color_picker_close');
    const header = document.getElementById('bb_color_picker_header');

    let selectedColor = '#ff0000';

    function setSelected(color) {
        selectedColor = color;
        preview.style.backgroundColor = color;
        preview.style.color = getTextColor(color);
        input.value = color;
    }

    baseColors.forEach((color) => {
        const cell = document.createElement('div');
        cell.style.backgroundColor = color;
        cell.title = color;
        cell.addEventListener('click', () => setSelected(color));
        colorsWrap.appendChild(cell);
    });

    buildToneGrid().forEach((color) => {
        const cell = document.createElement('div');
        cell.style.backgroundColor = color;
        cell.title = color;
        cell.addEventListener('click', () => setSelected(color));
        tonesWrap.appendChild(cell);
    });

    okBtn.addEventListener('click', () => insertColorTag(selectedColor));

    closeBtn.addEventListener('click', function (e) {
        e.preventDefault();
        picker.style.display = 'none';
    });

    let dragging = false;
    let offsetX = 0;
    let offsetY = 0;

    header.addEventListener('mousedown', function (e) {
        dragging = true;
        const rect = picker.getBoundingClientRect();
        offsetX = e.clientX - rect.left;
        offsetY = e.clientY - rect.top;
        picker.style.right = 'auto';
        document.body.style.userSelect = 'none';
    });

    document.addEventListener('mousemove', function (e) {
        if (!dragging) return;

        let left = e.clientX - offsetX;
        let top = e.clientY - offsetY;

        const maxLeft = window.innerWidth - picker.offsetWidth;
        const maxTop = window.innerHeight - picker.offsetHeight;

        left = Math.max(0, Math.min(left, maxLeft));
        top = Math.max(0, Math.min(top, maxTop));

        picker.style.left = left + 'px';
        picker.style.top = top + 'px';
    });

    document.addEventListener('mouseup', function () {
        dragging = false;
        document.body.style.userSelect = '';
    });

    setSelected('#ff0000');
})();
